<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#408595">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Buscar Por:"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFF"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_height="15dp"
        android:layout_width="50dp"
        android:orientation="horizontal"
        android:gravity="center">

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuenta"
                android:id="@+id/rbCuenta"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="        "/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:id="@+id/rbNombre"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="        "/>


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medidor"
                android:id="@+id/rbMedidor"
                android:textColor="#FFF"/>

        </RadioGroup>

    </LinearLayout>


    <LinearLayout
        android:layout_height="15dp"
        android:layout_width="50dp"
        android:orientation="horizontal"
        android:gravity="center">

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:gravity="center">


        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtBuscar"
            android:background="@android:color/white"
            android:gravity="center"/>

    </LinearLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">



    </LinearLayout>

    <LinearLayout
        android:layout_height="15dp"
        android:layout_width="50dp"
        android:orientation="horizontal"
        android:gravity="center">

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_menu_search" />


    </LinearLayout>

</LinearLayout>
